spring.application.name=Courses-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/olp-student-service
spring.datasource.username=root
spring.datasource.password=Mm22558800
spring.jpa.hibernate.ddl-auto=update

server.port=8082